spring.datasource.url= jdbc:postgresql://localhost:5432/locadora-de-jogos-db
spring.datasource.username= postgres
spring.datasource.password= hugo170899
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

